{
  "author": {
    "name": "xiaoxia"
  },
  "bin": {
    "x-create-project": "index.js"
  },
  "bugs": {
    "url": "https://github.com/xiaqiubo/x-create-project/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "commander": "^2.11.0"
  },
  "deprecated": false,
  "description": "自己使用的项目创建工具",
  "devDependencies": {},
  "homepage": "https://github.com/xiaqiubo/x-create-project#readme",
  "keywords": [
    "create",
    "project",
    "commander",
    "项目创建"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "x-create-project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaqiubo/x-create-project.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.2"
}
